# formula

./: .gitignore  .gitmodules  README.md  README.txt  azure-pipelines.yml  flake.nix  formula.nix  nuget.nix
.github/workflows/: build.yml  dotnet.yml
Bld/: build.bat  z3Buildx64.bat  z3Buildx86.bat
Bld/FormulaBuild/: FormulaBuild.sln
Bld/FormulaBuild/FormulaBuild/: FormulaBuild.csproj  FormulaBuilder.cs  GardensPointBuilder.cs  Program.cs  SourceDownloader.cs  Z3Builder.cs
Doc/: .gitignore
Doc/Latex/ACM-SIG-Alt/: LatexIntegration.tex
Doc/Licenses/: license_formula.txt  license_gppg.txt  license_z3.txt  readme.txt
Doc/Samples/: Arith.4ml  DataGraphs.4ml  dfa.4ml  ldp.4ml  lfl.4ml
Ext/: .gitignore
Ext/GPLEX/: .gitignore
Src/CommandLine/: CommandInterface.cs  CommandLine.csproj  CommandLine.sln  CommandLineARM.sln  CommandLineProgram.cs  CommandLinex64.csproj  CommandLinex64.sln  IChooser.cs  IMessageSink.cs  InteractivePrompt.cs  OptionParser.cs  Options.cs  TaskManager.cs  listtest.4ml
Src/CommandLine/Properties/: AssemblyInfo.cs  launchSettings.json
Src/Core/: Core.csproj  Core.sln  CoreARM.csproj  Corex64.csproj  Corex64.sln  packages.config
Src/Core/API/ASTQueries/: ASTSchema.cs  Constants.cs  NodePred.cs  NodePredAtom.cs  NodePredFactory.cs  NodePredFalse.cs  NodePredOr.cs  NodePredStar.cs
Src/Core/API/Base/: AST.cs  ASTComputation.cs  ASTComputation2.cs  ASTComputationBase.cs  ASTComputationUpDown.cs  ASTConcr.cs  ASTEnumerator.cs  Builder.cs  BuilderRef.cs  ChildInfo.cs  CompositeLocator.cs  Constants.cs  Env.cs  EnvParams.cs  Factory.cs  Flag.cs  IInternalClonable.cs  Locator.cs  ModelFactLocator.cs  NodeTermLocator.cs  Printing.cs  ProgramName.cs  ProofTree.cs  Span.cs
Src/Core/API/Generators/: CSharpAlias.cs  CSharpDataModelGen.cs  GeneratorOptions.cs  ICSharpTerm.cs
Src/Core/API/Nodes/: Body.cs  CardPair.cs  Cnst.cs  Compr.cs  ConDecl.cs  Config.cs  ContractItem.cs  Domain.cs  Enum.cs  Field.cs  Find.cs  Folder.cs  FuncTerm.cs  Id.cs  Machine.cs  MapDecl.cs  ModApply.cs  ModRef.cs  Model.cs  ModelFact.cs  Node.cs  Param.cs  Program.cs  Property.cs  Quote.cs  QuoteRun.cs  Range.cs  RelConstr.cs  Rule.cs  Setting.cs  Step.cs  TSystem.cs  Transform.cs  Union.cs  UnnDecl.cs  Update.cs
Src/Core/API/Parser/: FormulaLexer.cs  FormulaLexer.g4  FormulaLexerErrorListener.cs  FormulaParser.cs  FormulaParser.g4  FormulaParserBaseVisitor.cs  FormulaParserVisitor.cs  FormulaVisitor.cs  Parser.cs  lexer.g.cs  lexer.lex  parser.g.cs  parser.y
Src/Core/API/Plugins/: IQuoteParser.cs  ISearchStrategy.cs  QuoteStream.cs  SourcePositioner.cs
Src/Core/API/Results/: ApplyResult.cs  GenerateResult.cs  InstallResult.cs  InstallStatus.cs  ObjectGraphResult.cs  ParseResult.cs  QueryResult.cs  ReloadResult.cs  RenderResult.cs  SolveResult.cs
Src/Core/Common/: ByteMap.cs  Comparers.cs  DependencyCollection.cs  EquivalenceRelation.cs  FixedDomMap.cs  GenericMap.cs  GenericSet.cs  ImmutableArray.cs  ImmutableCollection.cs  Impossible.cs  IntIntervals.cs  LiftedBool.cs  LiftedInt.cs  LiftedRational.cs  Map.cs  MutableTuple.cs  PartiallyOrderedCollection.cs  Rational.cs  Set.cs  SuccessToken.cs  Unit.cs
Src/Core/Common/Composites/: CoreTSystem.cs  StepResult.cs  StepResultMap.cs
Src/Core/Common/Extras/: BitMethods.cs  CompiledNodeMethods.cs  EnumerableMethods.cs  MessageHelpers.cs  Z3Utilities.cs
Src/Core/Common/Rules/: Activation.cs  ActivationStatistics.cs  Bindable.cs  CoreRule.cs  CoreSubRule.cs  DecisionStack.cs  Derivation.cs  Executer.cs  ExecuterStatistics.cs  FindData.cs  Matcher.cs  RuleTable.cs  ShapeTrie.cs  SymElement.cs  SymExecuter.cs  Unifier.cs
Src/Core/Common/Symbols/: Constants.cs  Namespace.cs  OpLibrary.cs  OpPluginFunc.cs  PluginManager.cs  SizeExpr.cs  Symbol.cs  SymbolTable.cs
Src/Core/Common/Symbols/SymbolTypes/: BaseCnstSymb.cs  BaseOpSymb.cs  BaseSortSymb.cs  ConSymb.cs  MapSymb.cs  UnnSortSymb.cs  UnnSymb.cs  UserCnstSymb.cs  UserSortSymb.cs  UserSymbol.cs
Src/Core/Common/Terms/: AppFreeCanUnn.cs  BinnedUnion.cs  CanUnnDef.cs  SubtermMatcher.cs  Term.cs  TermEncIndex.cs  TermIndex.cs  TermPrinting.cs  TermState.cs  TypeEnvironment.cs
Src/Core/Compiler/: Action.cs  ActionSet.cs  Compiler.cs  ComprehensionData.cs  Configuration.cs  ConstraintSystem.cs  FactSet.cs  Loader.cs  Location.cs  ModuleData.cs  Optimizer.cs  Renderer.cs
Src/Core/Compiler/Linters/: RuleLinter.cs
Src/Core/Properties/: AssemblyInfo.cs
Src/Core/Solver/: CardRange.cs  CardSystem.cs  Cardinality.cs  ISolver.cs  OldPrinter.cs  SearchState.cs  Solver.cs
Src/Core/Solver/Execution/: Activation.cs  DecisionStack.cs  ShapeTrie.cs  SymElement.cs  SymExecuter.cs  SymFixpoint.cs  TermEncIndex.cs
Src/Core/Solver/SearchCommands/: CommandFactory.cs  HaltCmd.cs  ISearchCommand.cs  PopCmd.cs  PushCmd.cs
Src/Core/Solver/Strategies/: OATStrategy.cs
Src/Core/Solver/TypeEmbedding/: ConstructorEmbedding.cs  EnumEmbedding.cs  ITypeEmbedding.cs  IntRangeEmbedding.cs  IntegerEmbedding.cs  NaturalEmbedding.cs  NegIntegerEmbedding.cs  PosIntegerEmbedding.cs  RealEmbedding.cs  SingletonEmbedding.cs  StringEmbedding.cs  TypeEmbedder.cs  UnionEmbedding.cs
Src/Examples/FormulaPluginTest/FormulaPluginTest/: FormulaPluginTest.csproj  MathFunctions.cs
Src/Extensions/: Extensions.sln  Extensionsx64.sln
Src/Extensions/FormulaCodeGeneratorTask/: FormulaCodeGeneratorTask.Targets  FormulaCodeGeneratorTask.csproj  FormulaCodeGeneratorTaskDotNet.csproj  FormulaCodeGeneratorTaskx64.csproj  GenerateItem.cs  SetupVsBinaries.cmd  Task.cs
Src/Extensions/FormulaCodeGeneratorTask/Properties/: AssemblyInfo.cs
Src/Java/: Hello.java  test.bat
Src/Kernel/InteractiveKernel/: Chooser.cs  InteractiveKernel.csproj  KernelEngine.cs  KernelProperties.cs  Program.cs  README.md  Sink.cs
Src/Tests/: APITests.cs  CommandLineTests.cs  CoreTests.cs  Fixtures.cs  LintingTests.cs  SolveTests.cs  Tests.csproj
Src/Tests/models/: arm.4ml  arm_broken.4ml  arm_mem.4ml  arm_mem_pair.4ml  arm_mem_split.4ml  arm_no_mem.4ml  graphs.4ml  weird_domain_broken.4ml  weird_domain_fixed.4ml
Tst/: test.bat
(+113 files in other folders)
