<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="4f5a7e3b-98cc-4601-a247-51cdbb9eb444">
        <Name>FormulaCodeGenerator</Name>
        <Author>Microsoft</Author>
        <Version>1.0</Version>
        <Description xml:space="preserve">Generates C# embeddings of Formula 2.0 data type declarations.</Description>
        <Locale>1033</Locale>
        <!--
        <MoreInfoUrl>some url</MoreInfoUrl>
        <GettingStartedGuide>some url</GettingStartedGuide>
        -->
        <InstalledByMsi>false</InstalledByMsi>
        <SupportedProducts>
            <VisualStudio Version="11.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
                <Edition>IntegratedShell</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
    </Identifier>
    <References>
        <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
            <Name>Visual Studio MPF</Name>
        </Reference>
    </References>
    <Content>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    </Content>
</Vsix>
