<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>ARM64;x64</Platforms>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <OutDir>bin/$(Configuration)/$(Platform)</OutDir>
  </PropertyGroup>

  <Choose>
  <When Condition="'$(Platform)'=='x64'">
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
  </When>
  </Choose>

  <Choose>
  <When Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)'=='ARM64'">
    <ItemGroup>
      <ProjectReference Include="..\Core\CoreARM.csproj" />
    </ItemGroup>
  </When>
  </Choose>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
