<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Jupyter.Core" Version="1.5.157285" />
    <PackageReference Include="NetMQ" Version="4.0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\" />
    <None Remove="Core" />
    <None Remove="CommandLine" />
    <None Remove="Antlr4.Runtime.Standard" />
    <None Remove="Microsoft.Z3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="res\" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ToolCommandName>dotnet-formula</ToolCommandName>
    <AssemblyName>Microsoft.Jupyter.VUISIS.Formula</AssemblyName>
    <Version>1.0</Version>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

   <ItemGroup>
    <EmbeddedResource Include="res/4ml-icon.png" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\CommandLine\CommandLine.csproj" />
   </ItemGroup>
</Project>
