<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <None Remove="res\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="res\"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="res/4ml-icon.png"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\CommandLine\CommandLine.csproj"/>
        <ProjectReference Include="/Users/stephen/git/jupyter-core/src/jupyter-core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ToolCommandName>dotnet-formula</ToolCommandName>
        <AssemblyName>Microsoft.Jupyter.VUISIS.Formula</AssemblyName>
        <Version>1.0</Version>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
</Project>