<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Platform>ARM64</Platform>
    <RepositoryUrl>https://github.com/VUISIS/Microsoft.Z3.OSX.ARM64</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Terms\CanUnnDef.cs" />
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
        <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <PackageReference Include="VUISIS.Microsoft.Z3" Version="4.8.11" />
  </ItemGroup>

</Project>
