model M of SHSystem at "..\\Domain\\SHSystem.4ml"
{
	// ODE
	h is O.Var("h").
	Vin is O.Var("Vin").
	DiffEq(h, Sub(Mul(5,Vin),Mul(5,Sqrt(h)))).
	
	// CONTROLLER
	cin is C.Var("measured h", 16, 6).
	cout is C.Var("c", 16, 6).
	desiredHeight is C.RConst(30, 16, 6).
	minC is C.RConst(0, 16, 6).
	maxC is C.RConst(10, 16, 6).	
	Assign(cout, C.Max(C.Min(C.Sub(desiredHeight, cin),maxC),minC)).

	// Sample and hold
	Sample(h, cin).
	Hold(cout, Vin).

	// Initial ranges
	InitialRangeC(h, 12, 53).
	//InitialRangeC(h, 23, 27).
	InitialRangeD(cout, 0, 640).

	// Safety formula (AG f)
	Safe(GE(h, 5)).
	Safe(LE(h, 55)).

	DiscretePeriod(0.1).
	Order(3).
	StepBound(250).
	SolverStep(0.01,0.001).
	ErrorEstimate(0.01).
	CutoffThreshold(0.000000001).

	AxisX("time", TIME, 0, 250).
	AxisY("h", O.Mul(1,h), 0, 60).
	AxisZ("search", SEARCHINDEX, 0, 10).
}
